<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}-ios</artifactId>
	<packaging>jar</packaging>
	<name>${JavaGameClassName} iOS</name>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-robovm</artifactId>
      <version>${gdx.version}</version>
    </dependency>

    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <version>${gdx.version}</version>
      <classifier>natives-ios</classifier>
      <scope>provided</scope>
    </dependency>
	</dependencies>

	<build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.7</version>
        <configuration>
          <nativesTargetDir>libs</nativesTargetDir>
          <separateDirs>true</separateDirs>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-maven-plugin</artifactId>
        <version>${robovm.maven.version}</version>
        <configuration>
          <config>
            <mainClass>${package}.ios.${JavaGameClassName}ApplicationDelegate</mainClass>
            <os>ios</os>
            <arch>x86</arch>
            <resources>
              <resource>
                <directory>../assets</directory>
                <includes>
                  <include>**</include>
                </includes>
                <skipPngCrush>true</skipPngCrush>
              </resource>
            </resources>
            <libs>
              <lib>libs/ios/libgdx.a</lib>
              <lib>libs/ios/libObjectAL.a</lib>
            </libs>
            <frameworks>
              <framework>UIKit</framework>
              <framework>OpenGLES</framework>
              <framework>QuartzCore</framework>
              <framework>CoreGraphics</framework>
              <framework>OpenAL</framework>
              <framework>AudioToolbox</framework>
              <framework>AVFoundation</framework>
            </frameworks>
          </config>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
