<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}-ios</artifactId>
	<packaging>jar</packaging>
	<name>${JavaGameClassName} iOS</name>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-core</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-robovm</artifactId>
            <version>${gdx.version}</version>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.robovm</groupId>
                <artifactId>robovm-maven-plugin</artifactId>
                <version>${robovm.maven.version}</version>
                <configuration>
                    <mainClass>${package}.ios.${JavaGameClassName}ApplicationDelegate</mainClass>
                    <os>ios</os>
                    <arch>x86</arch>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
