# libgdx-maven-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/android/: .gitignore  AndroidManifest.xml  pom.xml
src/main/resources/archetype-resources/android/res/values/: strings.xml
src/main/resources/archetype-resources/android/src/main/java/android/: __JavaGameClassName__Activity.java
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/core/: __JavaGameClassName__.java
src/main/resources/archetype-resources/desktop/: pom.xml
src/main/resources/archetype-resources/desktop/src/main/java/java/: __JavaGameClassName__Desktop.java  __JavaGameClassName__Java.java
src/main/resources/archetype-resources/html/: .gitignore  pom.xml
src/main/resources/archetype-resources/html/src/main/java/: __JavaGameClassName__.gwt.xml
src/main/resources/archetype-resources/html/src/main/java/html/: __JavaGameClassName__Html.java
src/main/resources/archetype-resources/html/src/main/webapp/: index.html
src/main/resources/archetype-resources/html/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/ios/: Main.cs  __artifactId__.csproj  pom.xml
src/main/resources/archetype-resources/ios/src/main/java/ios/: __JavaGameClassName__ApplicationDelegate.java
src/main/resources/archetype-resources/java/: pom.xml
src/main/resources/archetype-resources/java/src/main/java/java/: __JavaGameClassName__Java.java
src/test/resources/projects/basic/: archetype.properties
test-game/: pom.xml
test-game/android/: AndroidManifest.xml  pom.xml
test-game/android/res/values/: strings.xml
test-game/android/src/main/java/com/badlogic/android/: TestGameActivity.java
test-game/android/src/test/java/com/badlogic/android/: Test.java
test-game/core/: pom.xml
test-game/core/src/main/java/com/badlogic/: TestGame.java
test-game/desktop/: pom.xml
test-game/desktop/src/main/java/com/badlogic/desktop/: TestGameDesktop.java
