<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.badlogic</groupId>
  <artifactId>test-game</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TestGame Parent</name>

  <properties>
      <gdx.version>0.9.8-SNAPSHOT</gdx.version>
  </properties>
  
  <repositories>
      <repository>        
        <id>gdx-nightlies</id>
        <url>http://libgdx.badlogicgames.com/nightlies/maven</url>
      </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>core</module>
	<module>desktop</module>
	<module>android</module>
  </modules>
</project>
