<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <version>\${version}</version>
  <packaging>pom</packaging>
  <name>\${JavaGameClassName} Parent</name>

  <properties>
    <gdx.version>${project.version}</gdx.version>
  </properties>
  
  <repositories>
	<repository>
      <id>gdx-nightlies</id>
      <url>http://libgdx.badlogicgames.com/nightlies/maven</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>java</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules><module>java</module></modules>
    </profile>
    <profile>
      <id>android</id>
      <modules><module>android</module></modules>
    </profile>
    <!--<profile>
      <id>ios</id>
      <modules><module>ios</module></modules>
    </profile>
    <profile>
      <id>html</id>
      <modules><module>html</module></modules>
    </profile>
    <profile>
      <id>flash</id>
      <modules><module>flash</module></modules>
    </profile>-->
  </profiles>
</project>
