<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.badlogic</groupId>
    <artifactId>test-game</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-game-desktop</artifactId>
  <packaging>jar</packaging>
  <name>TestGame Desktop</name>

  <properties>
    <mainClass>com.badlogic.testgame.TestGameJava</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.badlogic</groupId>
      <artifactId>test-game-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.badlogic.gdx</groupId>
        <artifactId>gdx-backend-lwjgl</artifactId>
        <version>${gdx.version}</version>
    </dependency>
  </dependencies>
</project>
