<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>${artifactId}-java</artifactId>
  <packaging>jar</packaging>
  <name>${JavaGameClassName} Java</name>

  <properties>
    <mainClass>${package}.java.${JavaGameClassName}Java</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.badlogic.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>${gdx.version}</version>
    </dependency>
	
	<dependency>
      <groupId>com.badlogic.gdx</groupId>
      <artifactId>gdx-backend-lwjgl</artifactId>
      <version>${gdx.version}</version>
    </dependency>
  </dependencies>
</project>
