<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
    <groupId>com.badlogic</groupId>
    <artifactId>test-game</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>test-game-android</artifactId>
  <packaging>apk</packaging>
  <name>TestGame Android</name>

  <properties>
    <android.version>2.2.1</android.version>    
    <android.maven.version>3.3.2</android.maven.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>com.badlogic</groupId>
		<artifactId>test-game-core</artifactId>
		<version>${project.version}</version>
	</dependency>
  
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android.maven.version}</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <sdk>
            <platform>11</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <dex>
            <jvmArguments>
              <jvmArgument>-Xmx1024m</jvmArgument>
            </jvmArguments>
          </dex>
        </configuration>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>deploy-on-install</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
